<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77e61fe2d4f64ed494f13492015b03ef" Name="Diagram1" ZoomLevel="147">
        <EntityTypeShape EntityType="NSRequests.Defect" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Device" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Priory" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Stage" Width="1.5" PointX="2.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Status" Width="1.5" PointX="7.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.View_ALL_Request" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="NSRequests.FK_Request_Defect" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_Device" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_Priory" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_User1" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>